service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    flags       = REUSE
    wait        = no
    user        = root
    type        = UNLISTED
    cps         = 65536 1
    port        = 9999
    bind        = 0.0.0.0
    server      = /usr/sbin/chroot
    # replace helloworld to your program
    server_args = --userspec=pwnuser:pwnuser /home/ctf /challenge/note
    banner_fail = /etc/banner_fail
    # safety options
    per_source	= 5
    rlimit_cpu	= 20
    rlimit_as  = 2500M
    #access_times = 2:00-9:00 12:00-24:00
    kafel_rule = /etc/pwn.kafel
}
